#development_local
# API_JAVA_URL=http://172.20.6.93:8005
# # API_JAVA_URL=http://localhost:8889
API_JAVA_URL=http://192.168.0.91:8005
API_DIWA_URL=http://10.32.3.16:5098
LOCAL_HOST=http://localhost:9999


#development_after_deploy
# API_JAVA_URL=https://portal.bankdki.co.id:8006/api
# API_DIWA_URL=http://10.32.3.16:5098
# LOCAL_HOST=https://portal.bankdki.co.id:8006
